{
  "plugins": {
    "postcss-import": {},
    "postcss-url": {},
    "autoprefixer": {},
    "postcss-px-to-viewport": {
      "viewportWidth": 375,
      "viewportHeight": 1334,
      "unitPrecision": 3,
      "propList": ["*"],
      "viewportUnit": "vw",
      "selectorBlackList": [".ignore", ".hairlines"],
      "minPixelValue": 1,
      "mediaQuery": false
    },
    "postcss-aspect-ratio-mini": {},
    "postcss-write-svg": {
      "utf8": false
    },
    "postcss-normalize": {},
    "postcss-preset-env": {},
    "postcss-viewport-units": {},
    "cssnano": {
      "preset": "advanced",
      "autoprefixer": false,
      "postcss-zindex": false
    }
  }
}
