{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "inspect": "vue-cli-service inspect"
  },
  "dependencies": {
    "@babel/polyfill": "7.10.4",
    "@jzy/mobileui": "^2.2.5",
    "@jzy/request-client": "^0.0.5",
    "core-js": "^3.6.5",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "postcss-aspect-ratio-mini": "1.1.0",
    "postcss-import": "12.0.1",
    "postcss-url": "8.0.0",
    "postcss-viewport-units": "0.1.6",
    "secure-ls": "^1.2.6",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "3.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@nutui/babel-plugin-separate-import": "^1.2.2",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "compression-webpack-plugin": "^3.1.0",
    "cssnano": "4.1.10",
    "cssnano-preset-advanced": "4.0.7",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.5",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "postcss-preset-env": "6.7.0",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-write-svg": "3.0.1",
    "prettier": "^1.19.1",
    "stats-webpack-plugin": "^0.7.0",
    "terser-webpack-plugin": "^2.3.5",
    "vue-cli-plugin-jzy": "0.0.8",
    "vue-template-compiler": "^2.6.11",
    "webpack-obfuscator": "^0.27.2"
  },
  "config": {}
}
